{"name":"Corporate Consulting","short_name":"Corporate Consulting","start_url":"/","display":"standalone","theme_color":"#05afec","background_color":"#05afec","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}